<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Split" id="56">
                    <menu key="submenu" title="Split" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Split" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Split" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Split" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83"/>
                <menuItem title="Edit" id="217"/>
                <menuItem title="Format" id="375">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="View" id="295"/>
                <menuItem title="Window" id="19"/>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <window title="Split" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="669" height="143"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" autoresizesSubviews="NO" id="372">
                <rect key="frame" x="0.0" y="0.0" width="669" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="536">
                        <rect key="frame" x="67" y="110" width="75" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Source File:" id="537">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="540">
                        <rect key="frame" x="23" y="81" width="119" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Destination Folder:" id="541">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="545">
                        <rect key="frame" x="281" y="13" width="108" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="653"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Split" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="546">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="split:" target="494" id="687"/>
                            <binding destination="494" name="enabled" keyPath="inputEnabled" id="745"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="560" customClass="FileTextField2">
                        <rect key="frame" x="148" y="78" width="501" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="click to choose" drawsBackground="YES" usesSingleLineMode="YES" id="561">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="494" name="enabled" keyPath="inputEnabled2" id="OFN-xJ-bOE"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="586">
                        <rect key="frame" x="97" y="52" width="52" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="591"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pieces:" id="587">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="592">
                        <rect key="frame" x="148" y="49" width="96" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="982"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="593">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="494" name="enabled" keyPath="inputEnabled" id="750"/>
                            <binding destination="494" name="value" keyPath="pieces" id="1085"/>
                        </connections>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="644">
                        <rect key="frame" x="249" y="46" width="19" height="27"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="645">
                            <connections>
                                <binding destination="494" name="value" keyPath="self.pieces" id="683"/>
                            </connections>
                        </stepperCell>
                        <connections>
                            <action selector="step:" target="494" id="1082"/>
                            <binding destination="494" name="enabled" keyPath="inputEnabled" id="748"/>
                            <binding destination="494" name="value" keyPath="pieces" id="1084"/>
                        </connections>
                    </stepper>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="972" customClass="FileTextField">
                        <rect key="frame" x="148" y="107" width="501" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="501" id="980"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="click to choose" drawsBackground="YES" usesSingleLineMode="YES" id="973">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="494" name="enabled" keyPath="inputEnabled" id="ord-Eb-jIc"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1073">
                        <rect key="frame" x="450" y="52" width="201" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="197" id="1078"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="1074">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="494" name="value" keyPath="ChunkSize" id="1089"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="586" firstAttribute="centerY" secondItem="592" secondAttribute="centerY" id="642"/>
                    <constraint firstItem="586" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="99" id="643"/>
                    <constraint firstItem="644" firstAttribute="leading" secondItem="592" secondAttribute="trailing" constant="8" symbolic="YES" id="646"/>
                    <constraint firstItem="644" firstAttribute="top" secondItem="592" secondAttribute="top" id="647"/>
                    <constraint firstItem="545" firstAttribute="top" secondItem="592" secondAttribute="bottom" constant="8" symbolic="YES" id="648"/>
                    <constraint firstAttribute="bottom" secondItem="545" secondAttribute="bottom" constant="20" symbolic="YES" id="649"/>
                    <constraint firstItem="560" firstAttribute="leading" secondItem="540" secondAttribute="trailing" constant="8" symbolic="YES" id="773"/>
                    <constraint firstItem="560" firstAttribute="leading" secondItem="592" secondAttribute="leading" id="774"/>
                    <constraint firstItem="545" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="287" id="945"/>
                    <constraint firstAttribute="trailing" secondItem="560" secondAttribute="trailing" constant="20" symbolic="YES" id="949"/>
                    <constraint firstItem="972" firstAttribute="leading" secondItem="560" secondAttribute="leading" id="975"/>
                    <constraint firstItem="972" firstAttribute="leading" secondItem="536" secondAttribute="trailing" constant="8" symbolic="YES" id="977"/>
                    <constraint firstAttribute="trailing" secondItem="972" secondAttribute="trailing" constant="20" symbolic="YES" id="981"/>
                    <constraint firstItem="560" firstAttribute="top" secondItem="372" secondAttribute="top" constant="43" id="990"/>
                    <constraint firstItem="972" firstAttribute="top" secondItem="372" secondAttribute="top" constant="14" id="991"/>
                    <constraint firstItem="540" firstAttribute="centerY" secondItem="560" secondAttribute="centerY" id="993"/>
                    <constraint firstItem="536" firstAttribute="centerY" secondItem="972" secondAttribute="centerY" id="995"/>
                    <constraint firstItem="1073" firstAttribute="baseline" secondItem="586" secondAttribute="baseline" id="1076"/>
                    <constraint firstAttribute="trailing" secondItem="1073" secondAttribute="trailing" constant="20" symbolic="YES" id="1077"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="140" y="129"/>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="chunkfield" destination="1073" id="1086"/>
                <outlet property="dst" destination="560" id="705"/>
                <outlet property="dst2" destination="862" id="959"/>
                <outlet property="joinWindow" destination="842" id="937"/>
                <outlet property="placeholder" destination="999" id="1051"/>
                <outlet property="progress" destination="1052" id="1070"/>
                <outlet property="progressBar" destination="1054" id="1072"/>
                <outlet property="splitWindow" destination="371" id="771"/>
                <outlet property="src" destination="972" id="996"/>
                <outlet property="src2" destination="845" id="958"/>
                <outlet property="step" destination="592" id="960"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <userDefaultsController representsSharedInstance="YES" id="570"/>
        <window title="Split" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" showsToolbarButton="NO" animationBehavior="default" id="757">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="131" y="159" width="222" height="94"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="758">
                <rect key="frame" x="0.0" y="0.0" width="222" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="759">
                        <rect key="frame" x="14" y="46" width="194" height="32"/>
                        <buttonCell key="cell" type="push" title="Split" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="760">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showSplit:" target="494" id="772"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="765">
                        <rect key="frame" x="14" y="13" width="194" height="32"/>
                        <buttonCell key="cell" type="push" title="Join" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="766">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showJoin:" target="494" id="936"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="759" firstAttribute="top" secondItem="758" secondAttribute="top" constant="20" symbolic="YES" id="761"/>
                    <constraint firstItem="759" firstAttribute="leading" secondItem="758" secondAttribute="leading" constant="20" symbolic="YES" id="762"/>
                    <constraint firstAttribute="trailing" secondItem="759" secondAttribute="trailing" constant="20" symbolic="YES" id="764"/>
                    <constraint firstItem="765" firstAttribute="leading" secondItem="758" secondAttribute="leading" constant="20" symbolic="YES" id="767"/>
                    <constraint firstAttribute="trailing" secondItem="765" secondAttribute="trailing" constant="20" symbolic="YES" id="769"/>
                    <constraint firstAttribute="bottom" secondItem="765" secondAttribute="bottom" constant="20" symbolic="YES" id="770"/>
                </constraints>
            </view>
        </window>
        <window title="Join" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="842">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="131" y="159" width="693" height="253"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" autoresizesSubviews="NO" id="843">
                <rect key="frame" x="0.0" y="0.0" width="693" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="844">
                        <rect key="frame" x="146" y="84" width="527" height="149"/>
                        <clipView key="contentView" id="b31-jw-Gbo">
                            <rect key="frame" x="1" y="1" width="525" height="147"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="845" customClass="FileTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="525" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="" width="521.89453125" minWidth="40" maxWidth="1000" id="849">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="852">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="494" name="enabled" keyPath="inputEnabled2" id="951"/>
                                        <outlet property="dataSource" destination="943" id="944"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="846">
                            <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="848">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="999" customClass="Placeholder">
                        <rect key="frame" x="348" y="150" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="1029"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="click to choose" id="1000">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="862" customClass="FileTextField2">
                        <rect key="frame" x="146" y="49" width="527" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="click to choose" drawsBackground="YES" usesSingleLineMode="YES" id="863">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="494" name="enabled" keyPath="inputEnabled2" id="953"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="871">
                        <rect key="frame" x="315" y="13" width="66" height="32"/>
                        <buttonCell key="cell" type="push" title="Join" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="872">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="join:" target="494" id="957"/>
                            <binding destination="494" name="enabled" keyPath="inputEnabled2" id="956"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="881">
                        <rect key="frame" x="58" y="216" width="82" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Source Files:" id="882">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="886">
                        <rect key="frame" x="18" y="52" width="122" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="118" id="1008"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Destination Folder:" id="887">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="844" secondAttribute="trailing" constant="20" symbolic="YES" id="857"/>
                    <constraint firstItem="844" firstAttribute="top" secondItem="843" secondAttribute="top" constant="20" symbolic="YES" id="859"/>
                    <constraint firstAttribute="trailing" secondItem="862" secondAttribute="trailing" constant="20" symbolic="YES" id="869"/>
                    <constraint firstAttribute="bottom" secondItem="871" secondAttribute="bottom" constant="20" symbolic="YES" id="876"/>
                    <constraint firstItem="871" firstAttribute="top" secondItem="862" secondAttribute="bottom" constant="8" symbolic="YES" id="879"/>
                    <constraint firstItem="881" firstAttribute="top" secondItem="843" secondAttribute="top" constant="20" symbolic="YES" id="884"/>
                    <constraint firstItem="886" firstAttribute="centerY" secondItem="862" secondAttribute="centerY" id="889"/>
                    <constraint firstItem="886" firstAttribute="leading" secondItem="843" secondAttribute="leading" constant="20" symbolic="YES" id="891"/>
                    <constraint firstItem="844" firstAttribute="leading" secondItem="881" secondAttribute="trailing" constant="8" symbolic="YES" id="935"/>
                    <constraint firstItem="844" firstAttribute="leading" secondItem="862" secondAttribute="leading" id="938"/>
                    <constraint firstItem="862" firstAttribute="leading" secondItem="886" secondAttribute="trailing" constant="8" symbolic="YES" id="1010"/>
                    <constraint firstItem="871" firstAttribute="leading" secondItem="843" secondAttribute="leading" constant="321" id="1030"/>
                    <constraint firstAttribute="trailing" secondItem="999" secondAttribute="trailing" constant="243" id="1038"/>
                    <constraint firstItem="999" firstAttribute="centerY" secondItem="844" secondAttribute="centerY" id="1039"/>
                    <constraint firstItem="999" firstAttribute="top" secondItem="843" secondAttribute="top" constant="86" id="1040"/>
                </constraints>
            </view>
        </window>
        <customObject id="943" customClass="DataSource"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="alertPanel" id="1052" customClass="NSPanel">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="276" height="97"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" canDrawConcurrently="YES" focusRingType="exterior" id="1053">
                <rect key="frame" x="0.0" y="0.0" width="276" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator wantsLayer="YES" canDrawConcurrently="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="1054">
                        <rect key="frame" x="20" y="58" width="236" height="20"/>
                    </progressIndicator>
                    <button canDrawConcurrently="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1065">
                        <rect key="frame" x="97" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1066">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="494" id="1071"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1054" firstAttribute="top" secondItem="1053" secondAttribute="top" constant="20" symbolic="YES" id="1055"/>
                    <constraint firstItem="1054" firstAttribute="leading" secondItem="1053" secondAttribute="leading" constant="20" symbolic="YES" id="1056"/>
                    <constraint firstAttribute="trailing" secondItem="1054" secondAttribute="trailing" constant="20" symbolic="YES" id="1058"/>
                    <constraint firstItem="1065" firstAttribute="centerX" secondItem="1054" secondAttribute="centerX" id="1068"/>
                    <constraint firstAttribute="bottom" secondItem="1065" secondAttribute="bottom" constant="20" symbolic="YES" id="1069"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
